{
  "name": "lais",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "bin/lais",
  "scripts": {},
  "author": "jiangqb",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^4.1.1",
    "lodash": "^4.17.21",
    "md5": "2.3.0",
    "parcel-bundler": "1.12.5"
  }
}
